.slider{
	max-height: 100vh;
	position: relative;
	overflow: hidden;
	padding: 76px 20px;
	min-height: 620px;
	img{
		min-height: 620px;
	}
	*{
		outline: none;
	}
	&__cover{
		width: 80%;
		margin: auto;
		position: relative;
		z-index: 2;
		display: flex;
	}
	&__text{
		background-color: rgba(255,255,255,.85);
		padding: 40px;
		font-size: 1.859em;
		margin-right: 18px;
		width: 74%;
		p{
			margin: 0px;
		}
	}
	&__price-count{
		background-color: rgba(0,0,0,.75);
		color: white;
		padding: 25px;
		font-size: 1.87em;
		width: 40%;
	}
	&__price-count-text{
		display: block;

	}
	&__price-count-button{
		color: white;
		background-color: $red;
		display: inline-block;
		padding: 10px 20px;
		text-decoration: none;
		font-size: .75em;
		margin-top: 20px;
		border-radius: 5px;
		transition: 0.3s;

		&:hover{
			background-color: darken($red, 8%);
		}
	}
	&__list{
		left: 0px; 
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		padding: 0px;
		margin: 0px;
		width: 100%;
		height: 100%;
	}
	&__item{
		width: 100%;
		display: flex;
		img{
			margin: auto;
			width: 100%;
			height: 100%;
		}
	}
	&__popup{
		overflow-y: auto;
		width: 100%;
		height: 100%;
		top: 0px;
		left: -100%;
		transition: .5s;
		z-index: 10;
		position: fixed;
		background-color: ccc;
		display: flex;

		.popup__buttons{
			text-align: center;
			margin: auto;
		}

		&_active{
			left: 0;
		}

		.popup__body{
			margin: auto;
			padding: 10px;
		}
		.slider__form{
			max-width: 1100px;
			input{
				z-index: 6;
				position: relative;
			}
			button[type="reset"]{
				background-color: rgba(0,0,0,.5);
				position: relative;
				padding-right: 60px;
				margin-top: 15px;
				&:hover{
					background-color: rgba(0,0,0,.6);
					&:before,&:after{
						background-color: lighten($red,20%);
					}
				}

				&:before,&:after{
					position: absolute;
					content: '';
					width: 30px;
					height: 3px;
					background-color: #fff;
					right: 15px;
					top: 50%;
				}
				&:before{
					transform: rotateZ(45deg);
				}
				&:after{
					transform: rotateZ(-45deg);
				}
			}
		}
	}
	.previous,.next{
		z-index: 1;
		position: absolute;
		top: 0px;
		display: none;
		height: 100%;
		width: 10%;
		background-color: transparent;
		border: none;
		background-image: linear-gradient(-90deg,transparent 0%, rgba(0,0,0,.4) 100%);
		
		svg{
			max-width: 100%;
			height: 80px;
			.arrow{
				fill: rgba(200,200,200,.8);
			}
		}
	}
	.next{
		right: 0;
		background-image: linear-gradient(90deg,transparent 0%, rgba(0,0,0,.5) 100%);
	}
	.flickity-page-dots{
		display: none;
	}
}
@media only screen and (max-width: 800px){
	.slider{
		min-height: 640px;
		img{
			min-height: 620px;
		}
		&__cover{
			display: block;
		}
		&__text{
			width: 100%;
		}
		&__price-count{
			width: 100%;
			margin-top: 10px;
		}
	}
}
@media only screen and (max-width: 740px){
	.slider{
		min-height: 530px;
		img{
			min-height: 510px;
		}
		&__cover{
			top: 20px;
			font-size: .8em;
		}
		&__text, &__price-count{
			padding: 20px;
		}
	}
}
@media only screen and (max-width: 480px){
	.slider{
		padding: 10px;
		min-height: 530px;
		img{
			min-height: 510px;
		}
		&__cover{
			font-size: .7em;
		}
		&__text, &__price-count{
			padding: 20px;
		}
	}
}
@media only screen and (max-width: 400px){
	.slider{

		&__cover{
			top: 20px;
			
		}
		&__text, &__price-count{
			padding: 20px;
		}
	}
}